{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a simple game I have developed called Princess Knightinghamm. It\'92s a simple project with the help of Brackey\'92s YouTube channel.\
\
It was so fun and engaging. Throughout this tutorial, I got familiar with the game engine itself, which in this case is Godot 4.3. I learned what nodes are, what they do, what does it mean to have parent and child nodes, how to animate platforms, characters and enemies with the combinations of nodes and codes, and also how to code in GDScript (which is a programming language we use to code in Godot game engine)\
\
For more information about the licensing and other stuff, you can either see the video, or visit their GitHub page and see the LICENSE text file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Here is the link to the tutorial in case you wanted to give it a try by yourself:\
https://www.youtube.com/watch?v=LOhfqjmasi0\
\
And also the link to their GitHub repository:\
https://github.com/Brackeys/first-game-in-godot}